# Rhino.Scripting

./: .gitignore  00_AssemblyInfo.fs  01_Util.fs  02_TypeExtensions.fs  09_ActiveDoc.fs  50_RhinoScriptingSyntax.fs  AssemblyInfo.fs  CHANGELOG.md  CLAUDE.md  ForEditing.fsproj  ForEditing.sln  ForEditingRhino6.fsproj  ForEditingRhino6.sln  ForEditingRhino7.fsproj  ForEditingRhino7.sln  ForEditingV7.fsproj  ForEditingV7.sln  ForPublishing.fsproj  ForPublishingRhino6.fsproj  ForPublishingRhino7.fsproj  ForPublishingV7.fsproj  LICENSE  Library1.fs  README.md  Rhino.Scripting.fsproj  Rhino.Scripting.sln  Rhino.Scripting6.fsproj  Rhino.Scripting6.sln  Rhino.Scripting7.fsproj  Rhino.Scripting7.sln  Rhino.Scripting_Rh6.fsproj  Rhino.Scripting_Rh7.fsproj  Rhino6.Scripting.fsproj  Rhino6.Scripting.sln  Rhino6.ScriptingDevOnly.sln  Rhino7.Scripting.fsproj  Rhino7.Scripting.sln  Script.fsx  combineIntoOneFile.fsx  packages.config
.claude/: CLAUDE.md  settings.local.json
.claude/skills/: rhino-scripting.md
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml  release-nuget.yml  releaseNuget.yml
CodeGenerators/: fix casing.fsx  fix more complex.fsx  replace in docstring.fsx
Doc/: READMEnuget.md  READMEnuget6.md  READMEnuget7.md
Docs/: docs.txt
Docs/img/: The best Favicon Generator (completely free) - favicon.io.url  logo.3dm
Src/: AutoOpenActiveDoc.fs  AutoOpenCurried.fs  AutoOpenRhinoTypeExtensions.fs  AutoOpenVector.fs  Exceptions.fs  ExtraCurve.fs  ExtraQRcode.fs  ExtrasBrep.fs  ExtrasMesh.fs  FsExUtils.fs  Line.fs  NoWarn44.fs  ObjectFilterEnum.fs  Pnt.fs  Pretty.fs  Print.fs  Quat.fs  RhinoScriptSyntax.fs  RhinoSync.fs  Scripting.fs  Scripting_Application.fs  Scripting_Block.fs  Scripting_Coerce.fs  Scripting_Curve.fs  Scripting_Dimension.fs  Scripting_Document.fs  Scripting_Documnet.fs  Scripting_Geometry.fs  Scripting_Grips.fs  Scripting_Group.fs  Scripting_Hatch.fs  Scripting_Header.fs  Scripting_Layer.fs  Scripting_Light.fs  Scripting_Line.fs  Scripting_Linetype.fs  Scripting_Material.fs  Scripting_Mesh.fs  Scripting_Object.fs  Scripting_Plane.fs  (+21 more)
Src/AutoGeneratedCode/: AllScriptingFilesCombinedIntoOne_DontEditThisFile.fs
Src/RhinoScriptSyntax/: Application.fs  Block.fs  Coerce.fs  Curve.fs  Dimension.fs  Document.fs  Geometry.fs  GeometryNoWarn44.fs  Grips.fs  Group.fs  Hatch.fs  Layer.fs  Light.fs  Line.fs  Linetype.fs  Material.fs  Mesh.fs  Object.fs  Plane.fs  PointVector.fs  Print.fs  Printing.fs  RhinoScriptSyntax.fs  Selection.fs  Surface.fs  Toolbar.fs  Transformation.fs  UserData.fs  UserInterface.fs  Utility.fs  View.fs
Tools/: all words.fsx  cEs.fsx  cEs_01.fsx  csharp rhino example.csx  fix extension attribute.fsx  fix more complex.fsx  fix range.fsx  replace in docstring after whitespace.fsx  replace in docstring.fsx  split up the 20k lines.fsx  string null checks.fsx  test Eto.fsx  test reflection.fsx
src/: 00_ResizeArray.fs  00_ResizeArray.fsi  01_Util.fs  02_ComputationalExpressions.fs  02_ToNiceString.fs  02_TypeExtensions.fs  03_Seq Module Extensions.fs  03_SeqModuleExtensions.fs  03_StringModule.fs  04_ComputationalExpressions.fs  04_CumputationalExpressions.fs  05_DefaultDict.fs  13_RhinoTypeExtensions.fs  18_Synchronisation.fs  19_ActiveDoc.fs  20_RhinoTypeExtensions.fs  50_RhinoScriptingSyntax.fs  60_Curried.fs  60_ExtraCurried.fs  60_ExtrasCurried.fs  70_ExtraVector.fs  70_Line.fs  70_Vec.fs  71_ExtraCurve.fs  71_ExtrasBrep.fs  71_ExtrasLine.fs  71_Pnt.fs  72_ExtrasCurried.fs  80_ExtraCurve.fs  80_ExtraVector.fs  80_ExtrasBrep.fs  Application.fs  AutoOpenActiveDoc.fs  AutoOpenCurried.fs  AutoOpenRhinoTypeExtensions.fs  AutoOpenVector.fs  Block.fs  Curve.fs  Dimension.fs  Document.fs  (+30 more)
src/RhinoScriptSyntax/: 50_RhinoScriptSyntax.fs  50_RhinoScriptingSyntax.fs  Application.fs  Block.fs  Curve.fs  Dimension.fs  Document.fs  Geometry.fs  Grips.fs  Group.fs  Hatch.fs  Layer.fs  Light.fs  Line.fs  Linetype.fs  Material.fs  Mesh.fs  Object.fs  Plane.fs  PointVector.fs  RhinoScriptSyntax.fs  Selection.fs  Surface.fs  Toolbar.fs  Transformation.fs  UserData.fs  UserInterface.fs  Utility.fs  View.fs
