<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!-- net7 fails: https://discourse.mcneel.com/t/rhinocommon-with-net7-0-target/200460/2 -->
    <!-- <TargetFrameworks>net48;net7.0</TargetFrameworks> -->
    <!-- <NoWarn>NU1701</NoWarn>  -->
    <!-- to suppress warning about RhinoCommon targeting only for net48 -->
    <!-- <UseWindowsForms>true</UseWindowsForms>  use Eto Forms instead -->
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <!-- 1182: warn on unused variables -->
  </PropertyGroup>
  <ItemGroup>
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="FsEx" Version="0.16.0" />
    <!-- <PackageReference Include="ResizeArray" Version="0.22.0" /> -->
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <!-- see https://discourse.mcneel.com/t/system-drawing-object-has-no-attribute-bitmap-rhino-8-wip/150608/6 -->
    <!-- <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime"/> -->
    <!-- <PackageReference Include="RhinoCommon" Version="9.0.25051.305-wip"  ExcludeAssets="runtime" /> -->
    <!-- <Reference Include="C:\Program Files\Rhino 8\System\RhinoCommon.dll" ExcludeAssets="runtime"/> -->
  </ItemGroup>
  <ItemGroup>
    <None Include="combineIntoOneFile.fsx" />
    <None Include="Readme.md" />

    <Compile Include="Src/Exceptions.fs" />
    <Compile Include="Src/FsExUtils.fs" />
    <Compile Include="Src/RhinoSync.fs" />
    <Compile Include="Src/State.fs" />
    <Compile Include="Src/ToNiceStringExtensions.fs" />
    <Compile Include="Src/ToNiceStringSetup.fs" />
    <Compile Include="Src/UtilString.fs" />
    <Compile Include="Src/UtilLayer.fs" />
    <Compile Include="Src/ObjectFilterEnum.fs" />

    <Compile Include="Src/Scripting_Header.fs" />
    <Compile Include="Src/Scripting_Coerce.fs" />
    <Compile Include="Src/Scripting_Layer.fs" />
    <Compile Include="Src/Scripting_Application.fs" />
    <Compile Include="Src/Scripting_Block.fs" />
    <Compile Include="Src/Scripting_Curve.fs" />
    <Compile Include="Src/Scripting_Dimension.fs" />
    <Compile Include="Src/Scripting_Document.fs" />
    <Compile Include="Src/Scripting_Geometry.fs" />
    <Compile Include="Src/Scripting_Grips.fs" />
    <Compile Include="Src/Scripting_Group.fs" />
    <Compile Include="Src/Scripting_Hatch.fs" />
    <Compile Include="Src/Scripting_Light.fs" />
    <Compile Include="Src/Scripting_Line.fs" />
    <Compile Include="Src/Scripting_Linetype.fs" />
    <Compile Include="Src/Scripting_Material.fs" />
    <Compile Include="Src/Scripting_Mesh.fs" />
    <Compile Include="Src/Scripting_Object.fs" />
    <Compile Include="Src/Scripting_Plane.fs" />
    <Compile Include="Src/Scripting_PointVector.fs" />
    <Compile Include="Src/Scripting_Selection.fs" />
    <Compile Include="Src/Scripting_Surface.fs" />
    <Compile Include="Src/Scripting_Toolbar.fs" />
    <Compile Include="Src/Scripting_Transformation.fs" />
    <Compile Include="Src/Scripting_UserData.fs" />
    <Compile Include="Src/Scripting_UserInterface.fs" />
    <Compile Include="Src/Scripting_Utility.fs" />
    <Compile Include="Src/Scripting_Views.fs" />
    <!-- included only for editing referenced file names:-->
    <None Include="ForPublishing.fsproj" />
    <None Include="ForPublishingV7.fsproj" />
    <None Include="ForEditingV7.fsproj" />
  </ItemGroup>
</Project>