<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>false</UseWPF> 
    <UseWindowsForms>true</UseWindowsForms>  <!--  to get screen resolution and show dialogs-->
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>  <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <DefineConstants>RHINO7</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" PrivateAssets="all" ExcludeAssets="runtime" />   
    <PackageReference Include="FsEx" Version="0.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="combineIntoOneFile.fsx" />
    <None Include="Readme.md" />
      
    <Compile Include="Src/Exceptions.fs" />
    <Compile Include="Src/RhinoSync.fs" />
    <Compile Include="Src/State.fs" />
    <Compile Include="Src/ToNiceStringExtensions.fs" />
    <Compile Include="Src/ToNiceStringSetup.fs" />    
    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/UtilLayer.fs" />
    <Compile Include="Src/ObjectFilterEnum.fs" />

    <Compile Include="Src/Scripting_Header.fs" />
    <Compile Include="Src/Scripting_Coerce.fs" />
    <Compile Include="Src/Scripting_Printing.fs" />
    <Compile Include="Src/Scripting_Layer.fs" />
    <Compile Include="Src/Scripting_Application.fs" />
    <Compile Include="Src/Scripting_Block.fs" />
    <Compile Include="Src/Scripting_Curve.fs" />
    <Compile Include="Src/Scripting_Dimension.fs" />
    <Compile Include="Src/Scripting_Document.fs" />
    <Compile Include="Src/Scripting_Geometry.fs" />
    <Compile Include="Src/Scripting_Grips.fs" />
    <Compile Include="Src/Scripting_Group.fs" />
    <Compile Include="Src/Scripting_Hatch.fs" />
    <Compile Include="Src/Scripting_Light.fs" />
    <Compile Include="Src/Scripting_Line.fs" />
    <Compile Include="Src/Scripting_Linetype.fs" />
    <Compile Include="Src/Scripting_Material.fs" />
    <Compile Include="Src/Scripting_Mesh.fs" />
    <Compile Include="Src/Scripting_Object.fs" />
    <Compile Include="Src/Scripting_Plane.fs" />
    <Compile Include="Src/Scripting_PointVector.fs" />
    <Compile Include="Src/Scripting_Selection.fs" />
    <Compile Include="Src/Scripting_Surface.fs" />
    <Compile Include="Src/Scripting_Toolbar.fs" />
    <Compile Include="Src/Scripting_Transformation.fs" />
    <Compile Include="Src/Scripting_UserData.fs" />
    <Compile Include="Src/Scripting_UserInterface.fs" />
    <Compile Include="Src/Scripting_Utility.fs" />
    <Compile Include="Src/Scripting_Views.fs" />

    <!-- included only for editing version numbers:-->
    <None Include="ForPublishing.fsproj" />
    <None Include="ForPublishingV7.fsproj" />
	  <None Include="ForEditing.fsproj" />
  </ItemGroup>
 

</Project>
