<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!-- <TargetFramework>net7.0</TargetFramework> -->

    <DefineConstants Condition="'$(TargetFramework)' == 'net48'">RH7</DefineConstants>

    <LangVersion>preview</LangVersion>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!-- to only have the english resources of F# core-->
	  <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference><!-- so that dependabot does not fail https://github.com/dependabot/dependabot-core/issues/10883#issuecomment-2495962805 -->


	  <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags)--warnon:1182</OtherFlags>    <!-- 1182: warn on unused variables -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001"  Condition="'$(TargetFramework)' == 'net48'" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoCommon" Version="8.19.25132.1001" Condition="'$(TargetFramework)' != 'net48'" PrivateAssets="all" ExcludeAssets="runtime" />


	  <PackageReference Include="FSharp.Core" Version="6.0.7" /> <!-- so that dependabot does not fail, even though it is set to be excluded -->
    <PackageReference Include="Eto.Forms"   Version="2.9.0"  PrivateAssets="all" ExcludeAssets="runtime" />

    <!-- see https://discourse.mcneel.com/t/system-drawing-object-has-no-attribute-bitmap-rhino-8-wip/150608/6 -->
    <!-- <Reference Include="C:\Program Files\Rhino 8\System\RhinoCommon.dll" ExcludeAssets="runtime"/> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="combineIntoOneFile.fsx" />
    <None Include="Readme.md" />

    <Compile Include="Src/Exceptions.fs" />
    <Compile Include="Src/Utils.fs" />
    <Compile Include="Src/RhinoSync.fs" />
    <Compile Include="Src/State.fs" />

    <Compile Include="Src/Pretty.fs" />
    <Compile Include="Src/UtilString.fs" />
    <Compile Include="Src/UtilLayer.fs" />
    <Compile Include="Src/ObjectFilterEnum.fs" />

    <Compile Include="Src/Scripting_Header.fs" />
    <Compile Include="Src/Scripting_Coerce.fs" />
    <Compile Include="Src/Scripting_Layer.fs" />
    <Compile Include="Src/Scripting_Application.fs" />
    <Compile Include="Src/Scripting_Block.fs" />
    <Compile Include="Src/Scripting_Curve.fs" />
    <Compile Include="Src/Scripting_Dimension.fs" />
    <Compile Include="Src/Scripting_Document.fs" />
    <Compile Include="Src/Scripting_Geometry.fs" />
    <Compile Include="Src/Scripting_Grips.fs" />
    <Compile Include="Src/Scripting_Group.fs" />
    <Compile Include="Src/Scripting_Hatch.fs" />
    <Compile Include="Src/Scripting_Light.fs" />
    <Compile Include="Src/Scripting_Line.fs" />
    <Compile Include="Src/Scripting_Linetype.fs" />
    <Compile Include="Src/Scripting_Material.fs" />
    <Compile Include="Src/Scripting_Mesh.fs" />
    <Compile Include="Src/Scripting_Object.fs" />
    <Compile Include="Src/Scripting_Plane.fs" />
    <Compile Include="Src/Scripting_PointVector.fs" />
    <Compile Include="Src/Scripting_Selection.fs" />
    <Compile Include="Src/Scripting_Surface.fs" />
    <Compile Include="Src/Scripting_Toolbar.fs" />
    <Compile Include="Src/Scripting_Transformation.fs" />
    <Compile Include="Src/Scripting_UserData.fs" />
    <Compile Include="Src/Scripting_UserInterface.fs" />
    <Compile Include="Src/Scripting_Utility.fs" />
    <Compile Include="Src/Scripting_Views.fs" />

  </ItemGroup>
</Project>