<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    
    <TargetFramework>net48</TargetFramework>    <!--  net48 needed since RhinoCommon.dll 7.5 -->
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources--> 
    <RootNamespace>Rhino.Scripting</RootNamespace>
    <AssemblyName>Rhino.Scripting</AssemblyName>   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    
    <!--assembly info -->
    <Version>0.4.0.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>

    <Authors>Goswin Rothenthal</Authors>
    <Product>Rhino.Scripting for Rhino 7</Product>
    <Description>Rhino Script Syntax for F# (and C#)</Description>
    <Copyright>Goswin Rothenthal</Copyright>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
      <!-- $(OtherFlags)  warnon:3390 to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
  
    <Configurations>Debug;Release</Configurations>
    <Platform>x64</Platform>
    
    <!-- <DefineConstants>RHINO7</DefineConstants> Only done for Rhino 6 -->    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>binRh7/Debug/</OutputPath>
  </PropertyGroup> 
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>binRh7/Release/</OutputPath>
  </PropertyGroup>


  
  <ItemGroup>
    <!--<PackageReference Update="FSharp.Core" Version="5.0.1" /> dont include in libaries-->     
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    
    <Reference Include="WindowsBase" />  
    <Reference Include="PresentationCore" />  
    <Reference Include="PresentationFramework" /> <!--WPF dlls because a refernce to seff editor window is held if available-->
    <Reference Include="System.Windows.Forms" /> <!--to get screen resolution-->   

    <Reference Include="RhinoCommon"> <HintPath>C:/Program Files/Rhino 7/System/RhinoCommon.dll</HintPath> <Private>False</Private> </Reference>      
    
    <!-- take from https://github.com/goswinr/FsEx -->   
    <Reference Include="FsEx">  <HintPath>../FsEx/bin/Release/netstandard2.0/FsEx.dll</HintPath> </Reference> </ItemGroup>

  <ItemGroup>
    <Compile Include="Src/Exceptions.fs" />
    <Compile Include="Src/SyncRhino.fs" />
    <Compile Include="Src/State.fs" />
    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/Print.fs" />
    <Compile Include="Src/AutoOpenActiveDoc.fs" />
    <Compile Include="Src/AutoOpenRhinoTypeExtensions.fs" />
    
    <Compile Include="Src/RhinoScriptSyntax/RhinoScriptSyntax.fs" />    
    <Compile Include="Src/RhinoScriptSyntax/Printing.fs" />    
    <Compile Include="Src/RhinoScriptSyntax/Coerce.fs" />    
    <Compile Include="Src/RhinoScriptSyntax/Layer.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Application.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Block.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Curve.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Dimension.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Document.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Geometry.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Grips.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Group.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Hatch.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Light.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Line.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Linetype.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Material.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Mesh.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Object.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Plane.fs" />
    <Compile Include="Src/RhinoScriptSyntax/PointVector.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Selection.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Surface.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Toolbar.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Transformation.fs" />
    <Compile Include="Src/RhinoScriptSyntax/UserData.fs" />
    <Compile Include="Src/RhinoScriptSyntax/UserInterface.fs" />
    <Compile Include="Src/RhinoScriptSyntax/Utility.fs" />
    <Compile Include="Src/RhinoScriptSyntax/View.fs" />

    <Compile Include="Src/AutoOpenCurried.fs" />
    <Compile Include="Src/Vec.fs" />
    <Compile Include="Src/Pnt.fs" />
    <Compile Include="Src/Line.fs" />
    <Compile Include="Src/Topology.fs" />
    <Compile Include="Src/Quat.fs" />
    <Compile Include="Src/AutoOpenVector.fs" />
    <Compile Include="Src/ExtraCurve.fs" />
    <Compile Include="Src/ExtrasBrep.fs" />
    <Compile Include="Src/ExtrasMesh.fs" />
    <Compile Include="Src/ExtraQRcode.fs" />
  </ItemGroup>

 
</Project>