<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>    <!--4.7.2 because ini-parser is netstandard 2.0-->
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources--> 
    <AssemblyName>Rhino.Scripting</AssemblyName>   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!--assembly info -->
    <Version>0.1.0.2</Version>
    <Authors>Goswin Rothenthal</Authors>
    <Product>Rhino.Scripting</Product>
    <AssemblyVersion>0.1.0.3</AssemblyVersion>
    <FileVersion>0.1.0.3</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Rhino Script Syntax for F# (and C#)</Description>
    <Copyright>Copyright: Goswin Rothenthal 2020 </Copyright>
  </PropertyGroup>
  

  
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <!--<PackageReference Update="FSharp.Core" Version="4.7.2" /> dont include in libaries-->
 
    
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 6\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>  

    <ProjectReference Include="D:\Git\FsEx\src\FsEx.fsproj" />      <!-- take from https://github.com/goswinr/FsEx -->   

    <Reference Include="WindowsBase" />  
    <Reference Include="PresentationCore" />  
    <Reference Include="PresentationFramework" />    <!--WPF dlls because a refernce to seff editor window is held if available-->
    <Reference Include="System.Windows.Forms" /> <!--to get screen resolution-->   

  </ItemGroup>


  <ItemGroup>
    <Compile Include="18_Synchronisation.fs" />
    <Compile Include="19_ActiveDoc.fs" />
    <Compile Include="20_RhinoTypeExtensions.fs" />
    <Compile Include="RhinoScriptSyntax/50_RhinoScriptSyntax.fs" />
    <Compile Include="RhinoScriptSyntax/Application.fs" />
    <Compile Include="RhinoScriptSyntax/Block.fs" />
    <Compile Include="RhinoScriptSyntax/Object.fs" />
    <Compile Include="RhinoScriptSyntax/Curve.fs" />
    <Compile Include="RhinoScriptSyntax/Dimension.fs" />
    <Compile Include="RhinoScriptSyntax/Document.fs" />
    <Compile Include="RhinoScriptSyntax/Geometry.fs" />
    <Compile Include="RhinoScriptSyntax/Grips.fs" />
    <Compile Include="RhinoScriptSyntax/Group.fs" />
    <Compile Include="RhinoScriptSyntax/Hatch.fs" />
    <Compile Include="RhinoScriptSyntax/Layer.fs" />
    <Compile Include="RhinoScriptSyntax/Light.fs" />
    <Compile Include="RhinoScriptSyntax/Line.fs" />
    <Compile Include="RhinoScriptSyntax/Linetype.fs" />
    <Compile Include="RhinoScriptSyntax/Material.fs" />
    <Compile Include="RhinoScriptSyntax/Mesh.fs" />
    <Compile Include="RhinoScriptSyntax/Plane.fs" />
    <Compile Include="RhinoScriptSyntax/PointVector.fs" />
    <Compile Include="RhinoScriptSyntax/Selection.fs" />
    <Compile Include="RhinoScriptSyntax/Surface.fs" />
    <Compile Include="RhinoScriptSyntax/Toolbar.fs" />
    <Compile Include="RhinoScriptSyntax/Transformation.fs" />
    <Compile Include="RhinoScriptSyntax/UserData.fs" />
    <Compile Include="RhinoScriptSyntax/UserInterface.fs" />
    <Compile Include="RhinoScriptSyntax/Utility.fs" />
    <Compile Include="RhinoScriptSyntax/View.fs" />
    <Compile Include="60_ExtraCurried.fs" />
    <Compile Include="70_Vec.fs" />
    <Compile Include="70_Line.fs" />
    <Compile Include="71_Pnt.fs" />
    <Compile Include="80_ExtraVector.fs" />
    <Compile Include="80_ExtraCurve.fs" />
    <Compile Include="80_ExtrasBrep.fs" />
  </ItemGroup>

</Project>