<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources--> 
    <AssemblyName>Rhino.Scripting</AssemblyName>   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!--assembly info -->
    <Version>0.0.0.1</Version>
    <Authors>Goswin Rothenthal</Authors>
    <Product>Rhino.Scripting</Product>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Rhino Script Syntax for F# (and C#)</Description>
    <Copyright>Copyright: Goswin Rothenthal 2019 </Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="13_RhinoTypeExtensions.fs" />
    <Compile Include="19_ActiveDoc.fs" />
    <Compile Include="RhinoScriptSyntax/50_RhinoScriptSyntax.fs" />
    <Compile Include="RhinoScriptSyntax/Application.fs" />
    <Compile Include="RhinoScriptSyntax/Block.fs" />
    <Compile Include="RhinoScriptSyntax/Curve.fs" />
    <Compile Include="RhinoScriptSyntax/Dimension.fs" />
    <Compile Include="RhinoScriptSyntax/Document.fs" />
    <Compile Include="RhinoScriptSyntax/Geometry.fs" />
    <Compile Include="RhinoScriptSyntax/Grips.fs" />
    <Compile Include="RhinoScriptSyntax/Group.fs" />
    <Compile Include="RhinoScriptSyntax/Hatch.fs" />
    <Compile Include="RhinoScriptSyntax/Layer.fs" />
    <Compile Include="RhinoScriptSyntax/Light.fs" />
    <Compile Include="RhinoScriptSyntax/Line.fs" />
    <Compile Include="RhinoScriptSyntax/Linetype.fs" />
    <Compile Include="RhinoScriptSyntax/Material.fs" />
    <Compile Include="RhinoScriptSyntax/Mesh.fs" />
    <Compile Include="RhinoScriptSyntax/Object.fs" />
    <Compile Include="RhinoScriptSyntax/Plane.fs" />
    <Compile Include="RhinoScriptSyntax/PointVector.fs" />
    <Compile Include="RhinoScriptSyntax/Selection.fs" />
    <Compile Include="RhinoScriptSyntax/Surface.fs" />
    <Compile Include="RhinoScriptSyntax/Toolbar.fs" />
    <Compile Include="RhinoScriptSyntax/Transformation.fs" />
    <Compile Include="RhinoScriptSyntax/UserData.fs" />
    <Compile Include="RhinoScriptSyntax/UserInterface.fs" />
    <Compile Include="RhinoScriptSyntax/Utility.fs" />
    <Compile Include="RhinoScriptSyntax/View.fs" />
  </ItemGroup>

  <ItemGroup>
  
    <Reference Include="FsEx">
      <HintPath>..\..\FsEx\src\bin\Release\net45\FsEx.dll</HintPath>
      <Private>true</Private>
    </Reference>
  
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 6\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="System.Windows.Forms" />  <!--to get screen resolution-->

  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <!-- remove localization files: https://github.com/dotnet/fsharp/issues/6759 (After Build does not work ?)
  </PropertyGroup>
    <AllowedReferenceRelatedFileExtensions>
      .mdb
      .pdb
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <Target Name="AfterBuild">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles-&gt;'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  -->
  

</Project>