<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 
    <LangVersion>preview</LangVersion> 
    <AssemblyName>Rhino.Scripting</AssemblyName>   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!--assembly info -->
    <Version>0.0.0.1</Version>
    <Authors>Goswin Rothenthal</Authors>
    <Product>Rhino.Scripting</Product>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Rhino Script Syntax for F# and C#</Description>
    <Copyright>Copyright: Goswin Rothenthal 2019 </Copyright>    
  </PropertyGroup>
  
  <ItemGroup>    
    <Compile Include="00_ResizeArray.fsi" />    
    <Compile Include="00_ResizeArray.fs" />    
    <Compile Include="01_Util.fs" />
    <Compile Include="02_TypeExtensions.fs" />
    <Compile Include="04_ComputationalExpressions.fs" />
    <Compile Include="13_RhinoTypeExtensions.fs" />
    <Compile Include="19_ActiveDoc.fs" />
    <Compile Include="50_RhinoScriptingSyntax.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="Curve.fs" />
    <Compile Include="Dimension.fs" />
    <Compile Include="Document.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Grips.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="Hatch.fs" />
    <Compile Include="Layer.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Linetype.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Mesh.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="Plane.fs" />
    <Compile Include="Pointvector.fs" />
    <Compile Include="Selection.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="Toolbar.fs" />
    <Compile Include="Transformation.fs" />
    <Compile Include="Userdata.fs" />
    <Compile Include="Userinterface.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="View.fs" />
  </ItemGroup>

  <ItemGroup>
  
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 6\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="System.Windows.Forms" />  <!--to get screen resolution-->

  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <!-- remove localization files: https://github.com/dotnet/fsharp/issues/6759 (After Build does not work ?)
  </PropertyGroup>
    <AllowedReferenceRelatedFileExtensions>
      .mdb
      .pdb
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <Target Name="AfterBuild">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles-&gt;'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  -->
  

</Project>